.hidden {
    display: none;
}

body {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

.box {
    background-color: rgb(3, 53, 0);
    color: white;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin-top: 10px;
    margin-bottom:10px;
}

body .box:not(header .box):not(footer .box) {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner {
    background-color: #373737;
    color: white;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}

#left-banner, #right-banner {
    display: flex;
    align-items: center;
}

#right-banner img{
    padding: 0px 10px;
    height: 15px;
}

#right-banner p {
    padding-right: 50px;
}

#logo, #nav {
    margin-top: 50px;
}

#event-video {
    display: flex;
    justify-content: center;
}

#event-video video{
    width: 75vw;
    margin: 0 auto;
}

#student-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

#student-grid div {
    display: flex;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 53, 0);
    border-radius: 12px;
}

#student-grid div p {
    margin: 0 0 10px;
    font-size: 18px;
    color: white;
}

#student-grid div a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

@media screen and (min-width: 768px) {

    #student-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 1200px) {

    #student-grid {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (min-width: 1920px) {

    #student-grid {
        grid-template-columns: repeat(4, 1fr);
    }

}